<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CORS Misconfiguration Lab</title>

<link href="/static/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">VulnMachines CORS Demo</h1>
			</div>
		</div><!--/.row-->
				
		
		<div class="row">
			<div class="col-lg-8">
				<div class="panel panel-default">
					<div class="panel-heading">Login Page</div>
					<div class="panel-body">
						<div class="col-md-8	">
							<form method="post" action="/login">
							<input type="text" class="form-control" name="username" placeholder="username"/><br/>
                			<input type="password" class="form-control" name="password" placeholder="password"/><br/>
               			    <button class="btn btn-primary" type="submit">Login</button>
               			</div>
						</form>
					</div>
				</div>
			</div><!-- /.col-->
		</div><!-- /.row -->
	
{% autoescape false %} {{xss}} {% endautoescape %}
	
	</div><!--/.main-->
</body>

</html>
