<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VulnMachines Lab</title>

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/datepicker3.css" rel="stylesheet">
	<link href="/static/css/styles.css" rel="stylesheet">

	<!--Icons-->
	<script src="/static/js/lumino.glyphs.js"></script>

</head>

<body>
	<!--/.sidebar-->

	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Successfully Login</h1>
			</div>
		</div>
		<!--/.row-->


		<div class="row">
			<div class="col-lg-8">
				<div class="panel panel-default">
					<div class="panel-heading">Rapid SafeGuard : 1 Person maintaining Platform</div>
					<div class="panel-body">
						<div class="col-md-8">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>Company Name</th>
											<th>Work</th>
											<th>Social Media</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Rapid SafeGuard</td>
											<td>Cyber Security Company</td>
											<td><a href="https://www.youtube.com/c/rapidsafeguard">YouTube</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>VulnMachines</td>
											<td>Place for Pentesters</td>
											<td><a href="https://www.twitter.com/vulnmachines">Twitter</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>Read entire table on your port</p>
						</div>
					</div>
				</div><!-- /.col-->
			</div><!-- /.row -->
		</div>
		<!--/.main-->
</body>

</html>